# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Mod
mod_ver=1.0.0
mod_id=modid
mod_package=com.yourname.modid
#I prefer net.yourname.modid, but ok